server {
    listen 8080;
    location /api/v2/paciente{
        proxy_pass http://paciente:2900/v1/control/api/paciente;
    }
    location /api/v2/tipo_examen {
        proxy_pass http://tipo_examen:2900/v1/control/api/tipo_examen;
    }
     location /api/v2/resultado {
        proxy_pass http://resultado:2900/v1/control/api/resultado;
    }
}